.container

  form action='/trend' method='post' id='user-form'
    input type='checkbox' name='categories[]' value='internet' 網路
    input type='checkbox' name='categories[]' value='tech' 科技
    input type='checkbox' name='categories[]' value='marketing' 行銷
    input type='checkbox' name='categories[]' value='startup' 創業
    input type='checkbox' name='categories[]' value='people' 人物
    input type='checkbox' name='categories[]' value='skill' 技能
    input type='submit' value='submit' id='check-submit'
  p

  - if @results
    table class='center'
      tbody
        tr
          td
            th The newest feed in the category
        - @results.each do |cat, feed|
          tr
            td
              = cat
            td
              |<a href=#{feed['link']} target="_blank">#{feed['title']}</a>
  form action="/trend/#{@id}" method='post' id='delete-form'
   - if @action == :update
    input type='submit' name='_method' value='delete' class='delete'
